<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <H1>Uso de Git - Archivo de ejemplo</H1>

    <p>Párrafo de la segunda versión</p>
    
    <p>Párrafo agregado</p>

    <div class="contenedor"></div>


    <script src="/JS/javascript.js" type="text/javascript" async></script>
</body>
</html>
